# TaskManagerKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt  TaskManagerApp.kt
app/src/main/java/com/example/taskmanager/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanager/data/model/: Task.kt  TaskPriority.kt  TaskStatus.kt  TaskUrgency.kt
app/src/main/java/com/example/taskmanager/data/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmanager/di/: AppModule.kt
app/src/main/java/com/example/taskmanager/navigation/: AppNavGraph.kt
app/src/main/java/com/example/taskmanager/notification/: NotificationHelper.kt  UrgentTaskWorker.kt
app/src/main/java/com/example/taskmanager/presentation/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt  CustomCalendar.kt
app/src/main/java/com/example/taskmanager/presentation/stats/: StatsScreen.kt
app/src/main/java/com/example/taskmanager/presentation/tasks/: AddTaskScreen.kt  EditTaskScreen.kt  TaskFilter.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
